/*import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.mat-elevation-z6{
    position: absolute;
}
.spacer{
    flex: 1 1 auto;
}
.Image_Background{
    top:0;
    left:0;
    position: fixed;
    width: 100%;

}
.start_btn{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                0px 6px 20px 0 rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.info_box,.quiz_box,.result_box{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                0px 6px 20px 0 rgba(0,0,0,0.2);
}
info_box.activeInfo{
    z-index: 5;
    pointer-events: auto;
    transform : translate(-50%, -50%) scale(1);
}
.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.start_btn button:hover{
    background: #007bff;
    color:#fff;
}
.info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform : translate(-50%,-50%) scale(0.9);
}
.info_box .info_title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display : flex;
    align-items:center;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 600;
}
.info_box .info_list{
    padding: 15px 35px;
}
.info_box .info_list .info{
    margin: 5px 0;
    font-size: 17px;
}
.info_box .info_list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height:60px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 35px;
    border-top: 1px solid lightgrey ;
}
.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    border: 1px solid #007bff;
    background: #fff;;
    border-radius: 5px;
    color: #007bff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.buttons button.restart{
    color: #007bff;
    border-color: #007bff;
}
.buttons button.restart:hover{
    background:green;
    color:#fff;
}
.buttons button.quit{
    color: #007bff;
    border-color: #007bff;
}
.buttons button.quit:hover{
    background:red;
    color:#fff;
}
.quiz_box{
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform : translate(-50%,-50%) scale(0.9);
}
.quiz_box header{
    height: 70px;
    padding: 0 30px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}
.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}
.quiz_box header .timer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    height: 45px;
    background: #cce5ff;
    border: 1px solid #b8daff;
    border-radius: 5px;
    padding: 0 8px;
}
.quiz_box header .timer .time_text{
    font-weight:400;
    font-size: 17px;
    user-select: none;
}
.quiz_box header .timer .timer_sec{
    font-size:18px;
    font-weight: 500;
    background: #343a40;
    height: 30px;
    width: 45px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #343a40;
    user-select: none;
}
.quiz_box section{
    padding: 25px 30px 20px 30px;
    background :#fff;
}
.quiz_box section .que_text{
    font-size: 25px;
    font-weight: 600;
}
.quiz_box section .option_list{
    padding: 20px 0;
    display: block;
}
.quiz_box section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 15px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.option_list .option:last-child{
    margin-bottom: 0px;
}
section .option_list .option:hover{
    color: darkcyan;
    background: #cce5ff;
    border-color:#b8daff;
}
.result_box{
    background:#fff;
    width: 450px;
    padding: 25px 30px;
    border-radius: 5px;
    display: flex;
    text-align :center;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
    transform : translate(-50%,-50%) scale(0.9);
}
.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}
.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}
.score_text span p{
    font-weight:600;
    padding: 0 4px;
}
.result_box .buttons{
    display: flex;
    margin: 20px 0;
}
.result_box .buttons button{
    margin: 0 10px;
    height:40px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #007bff;
    cursor: pointer;
    transition: all 0.3 ease;
 }
 .exit{
    color: #007bff;
    border-color: #007bff;
}
.exit:hover{
    background: #007bff;
    color:#fff;
}