@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.restart{
    color: #007bff;
    border-color: #007bff;
}
.restart:hover{
    background:green;
    color:#fff;
}
.quit{
    color: #007bff;
    border-color: #007bff;
}
.quit:hover{
    background:red;
    color:#fff;
}
.header{
    background-color: #007bff;
    margin:0;
}
button{
    border: 1px solid lightgrey ;
    margin: 12px;
}